# CONFIG_WLAN is not set
# CONFIG_WIRELESS is not set
# CONFIG_IPV6 is not set
# CONFIG_NETFILTER is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_PCI is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_IIO is not set
# CONFIG_CIFS is not set
# CONFIG_SOUND is not set
# CONFIG_SND is not set
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_MTD_PARTITIONED_MASTER=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=65536
