#@TYPE: Machine
#@NAME: Toradex Apalis iMX8X
#@DESCRIPTION: Toradex Apalis iMX8X powered by a i.MX 8X SoC
#@MAINTAINER: Philippe Schenker <philippe.schenker@toradex.com>

MACHINE_NAME = "Apalis-iMX8X"

# for C0 silicon add mx8qxpc0 to the right of mx8qxp
MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

LOADADDR = ""

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = " \
    freescale/fsl-imx8qxp-apalis-eval.dtb \
"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "apalis-imx8x_config,sdcard"

UBOOT_ENTRYPOINT = "0x80280000"
UBOOT_RD_LOADADDRESS = "0xA0000000"

BOOT_SPACE = "65536"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

MACHINE_BOOT_FILES = "boot.scr"
IMAGE_BOOT_FILES_append = " ${MACHINE_BOOT_FILES}"
WKS_FILE_DEPENDS_append = " u-boot-distro-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-toradex-fw-utils"
# Currently we use the nxp 2018.03 downstream for mx8 as some features are
# not yet available in 2019.03.
PREFERRED_VERSION_u-boot-toradex = "2018.03"
PREFERRED_VERSION_u-boot-toradex-fw-utils = "2018.03"

MACHINE_FIRMWARE_append = " linux-firmware-usb8997"
MACHINE_FIRMWARE_append = " firmware-imx-vpu-imx8"

IMXBOOT_TARGETS = "flash"

PREFERRED_PROVIDER_virtual/libg2d_imxdpu = "imx-dpu-g2d"

BOARD_TYPE = "apalis"

IMAGE_CLASSES_append = " image_type_tezi"
IMAGE_FSTYPES += "teziimg"

# The imx-boot container takes care for the i.MX 8 offset, so the container
# has to be flashed at offset 0 directly
UBOOT_BINARY_TEZI_EMMC="imx-boot"
OFFSET_BOOTROM_PAYLOAD="0"

TORADEX_PRODUCT_IDS = "0046 0053 0054 2600"
TORADEX_PRODUCT_IDS[0046] = "fsl-imx8qxp-apalis-eval.dtb"
TORADEX_PRODUCT_IDS[0053] = "fsl-imx8qxp-apalis-eval.dtb"
TORADEX_PRODUCT_IDS[0054] = "fsl-imx8qxp-apalis-eval.dtb"
TORADEX_PRODUCT_IDS[2600] = "fsl-imx8qxp-apalis-eval.dtb"
