#@TYPE: Machine
#@NAME: Toradex Colibri iMX7 Solo 256MB/Dual 512MB/Dual 1GB
#@SOC: i.MX 7Dual / i.MX 7Solo
#@DESCRIPTION: Machine configuration for Toradex Colibri iMX7 SOM
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-toradex"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE:forcevariable = "imx7d-colibri-eval-v3.dtb imx7s-colibri-eval-v3.dtb imx7d-colibri-emmc-eval-v3.dtb"

PREFERRED_PROVIDER_u-boot ?= "u-boot-toradex"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-toradex"

UBOOT_MAKE_TARGET="u-boot-nand.imx"
UBOOT_CONFIG = "rawnand emmc recovery"
UBOOT_CONFIG[recovery] = "colibri_imx7_tezi_recovery_defconfig,,u-boot.imx"
UBOOT_CONFIG[rawnand] = "colibri_imx7_tezi_defconfig,,u-boot-nand.imx"
UBOOT_CONFIG[emmc] = "colibri_imx7_emmc_tezi_defconfig,,u-boot.imx"

UBOOT_ENTRYPOINT:colibri-imx7 = "0x81000000"

# The payload offsets are given in number of 512 byte blocks.
OFFSET_BOOTROM_PAYLOAD = "2"

IMAGE_CLASSES += "image_type_tezi"
IMAGE_FSTYPES = "teziimg"

SERIAL_CONSOLE = "115200 ttymxc0"

TORADEX_FLASH_TYPE = "rawnand emmc"
TORADEX_PRODUCT_IDS = "0032 0033 0039 0041"
TORADEX_PRODUCT_IDS[0032] = "imx7s-colibri-eval-v3.dtb,rawnand"
TORADEX_PRODUCT_IDS[0033] = "imx7d-colibri-eval-v3.dtb,rawnand"
TORADEX_PRODUCT_IDS[0039] = "imx7d-colibri-emmc-eval-v3.dtb,emmc"
TORADEX_PRODUCT_IDS[0041] = "imx7d-colibri-eval-v3.dtb,rawnand"

TEZI_UBOOT_BINARY_EMMC = "u-boot.imx-emmc"
TEZI_UBOOT_BINARY_RAWNAND = "u-boot.imx-rawnand"

MACHINE_FEATURES += "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g"
