BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "toradex-ezi"
BBFILE_PATTERN_toradex-ezi = "^${LAYERDIR}/"
BBFILE_PRIORITY_toradex-ezi = "96"
