# These variables are used to set image, kernel and U-Boot versions

TDX_VERMAJOR = "1"
TDX_VERMINOR = "6"
TDX_VERBETA = ""
TDX_VERPATCH = "0"
TDX_VERNIGHTLY ?= ""
TDX_VERDATE ?= "-${DATE}"
TDX_VERDATE[vardepsexclude] = "DATE"

TDX_VER_EXT = "${TDX_VERMAJOR}.${TDX_VERMINOR}${TDX_VERBETA}${TDX_VERNIGHTLY}${TDX_VERDATE}"
TDX_VER_EXT_MIN = "${TDX_VERMAJOR}.${TDX_VERMINOR}${TDX_VERBETA}${TDX_VERNIGHTLY}"
TDX_VER_INT = "${TDX_VERMAJOR}.${TDX_VERMINOR}.${TDX_VERPATCH}"
