# These variables are used to set image, kernel and U-Boot versions

TDX_VERMAJOR = "2"
TDX_VERMINOR = "0"
TDX_VERBETA = "b8"
TDX_VERPATCH = "8"
TDX_VERNIGHTLY ?= ""
TDX_VERDATE ?= "-${DATE}"
TDX_VERDATE[vardepsexclude] = "DATE"

TDX_VER_PACKAGE_MIN = "${TDX_VERMAJOR}.${TDX_VERMINOR}${TDX_VERBETA}${TDX_VERNIGHTLY}"
TDX_VER_PACKAGE = "${TDX_VER_PACKAGE_MIN}${TDX_VERDATE}"
TDX_VER_ITEM = "${TDX_VERMAJOR}.${TDX_VERMINOR}.${TDX_VERPATCH}"

TDX_VER_ID_apalis-imx6 = "Apalis-iMX6_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_apalis-imx8 = "Apalis-iMX8_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_apalis-imx8x = "Apalis-iMX8X_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_apalis-t30-mainline = "Apalis-T30_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_apalis-tk1 = "Apalis-TK1_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_colibri-imx6 = "Colibri-iMX6_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_colibri-imx6ull = "Colibri-iMX6ULL_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_colibri-imx7 = "Colibri-iMX7_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_colibri-imx7-emmc = "Colibri-iMX7-eMMC_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_colibri-imx8x = "Colibri-iMX8X_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
TDX_VER_ID_verdin-imx8mm = "Verdin-iMX8MM_ToradexEasyInstaller_${TDX_VER_PACKAGE}"
