DISTRO_NAME="Toradex Easy Installer"
DISTRO_VERSION="2.0"

DISTRO_FEATURES="keyboard usbhost usbgadget ext2 ${DISTRO_FEATURES_LIBC_DEFAULT}"

TCLIBC = "glibc"
IMAGE_LINGUAS = ""

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"

# Use Linaro tools for ARM
GCCVERSION_arm ?= "linaro-5.2%"
BINUVERSION_arm ?= "linaro-%"
GDBVERSION_arm ?= "linaro-%"

# Avoid OpenGL being a dependency to run Qt4
BBMASK = "/meta-fsl-arm/recipes-qt/qt4"

# Configure Qt4
QT_QT3SUPPORT = "-no-qt3support"
QT_WEBKIT = "-no-webkit"

# Add License files to image
COPY_LIC_DIRS = "1"
COPY_LIC_MANIFEST = "1"

# Explicitly use zImage
KERNEL_IMAGETYPE = "zImage"

# A feature we don't need
MACHINE_FEATURES_remove = "apm"
