DISTRO_NAME="tez-i"
DISTRO_VERSION="2.0"

DISTRO_FEATURES="keyboard wifi usbhost usbgadget ext2 ${DISTRO_FEATURES_LIBC_DEFAULT}"

TCLIBC = "glibc"
IMAGE_LINGUAS = ""

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"

# Use Linaro tools for ARM
GCCVERSION_arm ?= "linaro-5.2%"
BINUVERSION_arm ?= "linaro-%"
GDBVERSION_arm ?= "linaro-%"

BBMASK = "/meta-toradex/recipes-devtools/mmc"

# Configure Qt4
QT_QT3SUPPORT = "-no-qt3support"
QT_WEBKIT = "-no-webkit"
