DISTRO_NAME="tez-i"
DISTRO_VERSION="2.0"

DISTRO_FEATURES="keyboard wifi usbhost usbgadget ext2 ${DISTRO_FEATURES_LIBC_DEFAULT}"

TCLIBC = "glibc"

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"
