DISTRO_NAME="Toradex Easy Installer"
DISTRO_VERSION="2.2"

DISTRO_FEATURES="keyboard usbhost usbgadget ext2 ${DISTRO_FEATURES_LIBC_DEFAULT}"

TCLIBC = "glibc"
IMAGE_LINGUAS = ""

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"

# Use Linaro tools for ARM
GCCVERSION_arm ?= "linaro-6.2%"
BINUVERSION_arm ?= "linaro-2.27%"
GDBVERSION_arm ?= "linaro-%"

# Avoid OpenGL being a dependency to run Qt4
BBMASK = "/meta-freescale/dynamic-layers/qt4-layer/recipes-qt4/qt4"

# Configure Qt4
QT_QT3SUPPORT = "-no-qt3support"
QT_WEBKIT = "-no-webkit"

# Add License files to image
COPY_LIC_DIRS = "1"
COPY_LIC_MANIFEST = "1"

# Explicitly use zImage
KERNEL_IMAGETYPE = "zImage"

# Make sure kernel does not get deployed into rootfs
RDEPENDS_kernel-base = ""

# No firmwares required for a simple Qt UI
MACHINE_FIRMWARE_remove_mx6q = " firmware-imx-vpu-imx6q"
MACHINE_FIRMWARE_remove_mx6dl = " firmware-imx-vpu-imx6d firmware-imx-epdc"
MACHINE_FIRMWARE_remove_mx7 = " firmware-imx-epdc"

UBOOT_MAKE_TARGET_mx6q = "u-boot.img SPL"
UBOOT_MAKE_TARGET_mx6dl = "u-boot.img SPL"
UBOOT_SUFFIX_mx6q = "img"
UBOOT_SUFFIX_mx6dl = "img"
SPL_BINARY_mx6q = "SPL"
SPL_BINARY_mx6dl = "SPL"

UBOOT_CONFIG_apalis-imx6 = "apalis-imx6-tezi"
UBOOT_CONFIG[apalis-imx6-tezi]="apalis_imx6_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_apalis-imx6="apalis_imx6_defconfig"

UBOOT_CONFIG_colibri-imx6 = "colibri-imx6-tezi"
UBOOT_CONFIG[colibri-imx6-tezi]="colibri_imx6_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx6="colibri_imx6_defconfig"

UBOOT_MACHINE_colibri-imx6ull = ""
UBOOT_CONFIG_colibri-imx6ull = "colibri-imx6ull-tezi"
UBOOT_CONFIG[colibri-imx6ull-tezi]="colibri-imx6ull_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx6ull="colibri-imx6ull_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx7="colibri_imx7_defconfig"
UBOOT_MACHINE_FW_UTILS_colibri-imx7-emmc="colibri_imx7_emmc_defconfig"
