DISTRO_NAME="Toradex Easy Installer"
DISTRO_VERSION="2.4"

DISTRO_FEATURES="acl keyboard usbhost usbgadget ext2 largefile wifi xattr ${DISTRO_FEATURES_LIBC_DEFAULT}"
DISTRO_FEATURES_BACKFILL_CONSIDERED="pulseaudio bluez5"

TCLIBC = "glibc"
IMAGE_LINGUAS = ""

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"

# Use Linaro tools for ARM
GCCVERSION_arm ?= "7.%"
BINUVERSION_arm ?= "2.29%"
GDBVERSION_arm ?= "8.%"

# Avoid OpenGL being a dependency to run Qt4
BBMASK = "/meta-freescale/dynamic-layers/qt4-layer/recipes-qt4/qt4"

# Configure Qt4
QT_QT3SUPPORT = "-no-qt3support"
QT_WEBKIT = "-no-webkit"
# Qt5 extra configuration
PACKAGECONFIG_append_pn-qtbase = " linuxfb no-opengl"

# Make sure we use OpenSSL only
PACKAGECONFIG_pn-curl = "ipv6 ssl proxy zlib"
PACKAGECONFIG_pn-wpa-supplicant = "openssl"

# Enable acl support in GNU tar
PACKAGECONFIG_pn-tar = "acl"

# Add License files to image
COPY_LIC_DIRS = "1"
COPY_LIC_MANIFEST = "1"

# Explicitly use zImage
KERNEL_IMAGETYPE = "zImage"

# Make sure kernel does not get deployed into rootfs
RDEPENDS_kernel-base = ""

# No firmwares required for a simple Qt UI
MACHINE_FIRMWARE_remove_mx6q = " firmware-imx-vpu-imx6q"
MACHINE_FIRMWARE_remove_mx6dl = " firmware-imx-vpu-imx6d firmware-imx-epdc"
MACHINE_FIRMWARE_remove_mx7 = " firmware-imx-epdc"

UBOOT_MAKE_TARGET_mx6q = "u-boot.img SPL"
UBOOT_MAKE_TARGET_mx6dl = "u-boot.img SPL"
UBOOT_SUFFIX_mx6q = "img"
UBOOT_SUFFIX_mx6dl = "img"
SPL_BINARY_mx6q = "SPL"
SPL_BINARY_mx6dl = "SPL"

UBOOT_CONFIG_apalis-imx6 = "apalis-imx6-tezi"
UBOOT_CONFIG[apalis-imx6-tezi]="apalis_imx6_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_apalis-imx6="apalis_imx6_defconfig"

UBOOT_CONFIG_apalis-t30-mainline = "apalis-t30-tezi"
UBOOT_CONFIG[apalis-t30-tezi]="apalis_t30_tezi_defconfig"
UBOOT_MACHINE_apalis-t30-mainline = ""
UBOOT_MACHINE_FW_UTILS_apalis-t30-mainline="apalis_t30_defconfig"
UBOOT_SUFFIX_apalis-t30-mainline = "bin"

UBOOT_CONFIG_apalis-tk1 = "apalis-tk1-tezi"
UBOOT_CONFIG[apalis-tk1-tezi]="apalis-tk1_tezi_defconfig"
UBOOT_MACHINE_apalis-tk1 = ""
UBOOT_MACHINE_FW_UTILS_apalis-tk1="apalis-tk1_defconfig"
UBOOT_SUFFIX_apalis-tk1 = "bin"

UBOOT_CONFIG_apalis-tk1-mainline = "apalis-tk1-tezi"
UBOOT_CONFIG[apalis-tk1-tezi]="apalis-tk1_tezi_defconfig"
UBOOT_MACHINE_apalis-tk1-mainline = ""
UBOOT_MACHINE_FW_UTILS_apalis-tk1-mainline="apalis-tk1_defconfig"
UBOOT_SUFFIX_apalis-tk1-mainline = "bin"

UBOOT_CONFIG_colibri-imx6 = "colibri-imx6-tezi"
UBOOT_CONFIG[colibri-imx6-tezi]="colibri_imx6_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx6="colibri_imx6_defconfig"

UBOOT_MACHINE_colibri-imx6ull = ""
UBOOT_CONFIG_colibri-imx6ull = "colibri-imx6ull-tezi"
UBOOT_CONFIG[colibri-imx6ull-tezi]="colibri-imx6ull_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx6ull="colibri-imx6ull_defconfig"

UBOOT_MACHINE_FW_UTILS_colibri-imx7="colibri_imx7_defconfig"
UBOOT_MACHINE_FW_UTILS_colibri-imx7-emmc="colibri_imx7_emmc_defconfig"
