DISTRO_NAME="Toradex Easy Installer"
DISTRO_VERSION="2.2"

DISTRO_FEATURES="keyboard usbhost usbgadget ext2 ${DISTRO_FEATURES_LIBC_DEFAULT}"

TCLIBC = "glibc"
IMAGE_LINGUAS = ""

ARM_INSTRUCTION_SET ??= "thumb"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tezi-init"

# Use Linaro tools for ARM
GCCVERSION_arm ?= "linaro-6.2%"
BINUVERSION_arm ?= "linaro-2.27%"
GDBVERSION_arm ?= "linaro-%"

# Avoid OpenGL being a dependency to run Qt4
BBMASK = "/meta-freescale/dynamic-layers/qt4-layer/recipes-qt4/qt4"

# Configure Qt4
QT_QT3SUPPORT = "-no-qt3support"
QT_WEBKIT = "-no-webkit"

# Add License files to image
COPY_LIC_DIRS = "1"
COPY_LIC_MANIFEST = "1"

# Explicitly use zImage
KERNEL_IMAGETYPE = "zImage"

# Make sure kernel does not get deployed into rootfs
RDEPENDS_kernel-base = ""

# A feature we don't need
MACHINE_FEATURES_remove = "apm"

UBOOT_MAKE_TARGET = "u-boot.img SPL"
UBOOT_SUFFIX_mx6 = "img"
SPL_BINARY = "SPL"

UBOOT_CONFIG_apalis-imx6 = "apalis-tezi"
UBOOT_CONFIG[apalis-tezi]="apalis_imx6_tezi_defconfig"

UBOOT_MACHINE_FW_UTILS_apalis-imx6="apalis_imx6_defconfig"
