# The start and end of the IP lease block
start           192.168.11.2
end             192.168.11.2

max_leases      1

# USB RNDIS gadget
interface       usb0

# The location of the leases file
lease_file      /var/run/udhcpd.leases
